# WebApp

./: .classpath  .project  pom.xml
src/main/java/com/web/dao/: PersonDao.java  PersonDaoImplement.java
src/main/java/com/web/dto/: PersonDto.java  PersonGetResponse.java  PersonUpdateDto.java
src/main/java/com/web/example/: Main.java  RestFul.java
src/main/java/com/web/model/: Person.java
src/main/java/com/web/persistance/: HibernateFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
